<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmon Cookies</title>
  <!-- <link href="css/reset.css" type="text/css" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@600&family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <header>    
    <h1 class="highlight">Salmon Cookies</h1>
    <img id="logo"  src="images/salmon.png" alt="salmon" title="salmon" />
  </header>
  <main>
    <section id="seattle" class="data"> Seattle:
      <ul>        
      </ul>
    </section>   
    <section id="tokyo" class="data"> Tokyo:
      <ul>        
      </ul>
    </section>  
    <section id="dubai" class="data"> Dubai:
      <ul>        
      </ul>
    </section>  
    <section id="paris" class="data"> Paris:
      <ul>        
      </ul>
    </section>  
    <section id="lima" class="data"> Lima:
      <ul>        
      </ul>
    </section>   
    <a href="index.html">Go Home</a>
  </main>
  <footer>
    <script src="js/app.js"></script>
  </footer>
</body>
</html>